<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0db05170-dd43-4314-a1f1-821e32d3f8c0">
            </testcase>
            <testmodule
            name="Recording1"
            id="06aa07af-0600-4c4b-840b-05b60b481376"
            ref="f8f75aea-5159-4c45-8877-c79b897157d8"
            type="Recording"/>
            <testcase
            name="Installation"
            id="ee5198b7-4630-4036-b430-179cbfe965e4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9e76d248-7b4b-4258-9da6-6df980fa6734"
            junitreport="False"
            name="Installation"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Installation"
            id="9e76d248-7b4b-4258-9da6-6df980fa6734">
                <testcase
                name="Installation"
                id="ee5198b7-4630-4036-b430-179cbfe965e4">
                    <testcase
                    name="TestCase"
                    id="0db05170-dd43-4314-a1f1-821e32d3f8c0">
                        <testmodule
                        name="Recording1"
                        id="06aa07af-0600-4c4b-840b-05b60b481376"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0db05170-dd43-4314-a1f1-821e32d3f8c0"/>
            <testcase
            id="ee5198b7-4630-4036-b430-179cbfe965e4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
