<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f8f75aea-5159-4c45-8877-c79b897157d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Installation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="bc6115fa-bbde-4d40-8775-2bf983835018"
	name="InstallationRepository"
	relativepath="InstallationRepository.rxrep">
		<codegen
		classname="InstallationRepository"
		namespace="Installation">
		</codegen>
		<rootfolder
		id="123954e7-5002-42ad-9c03-0f45341fcc09"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
