<repository
id="fda97175-ccbc-4bb3-9ddb-eac96c7bf732"
name="InstallationExeRepository">
	<codegen
	classname="InstallationExeRepository"
	namespace="InstallationExe">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f6c6846d-4418-4f99-b795-0c0be196e5a8"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow"
		capname="form"
		id="2408c940-a722-4f57-be74-4388e4a7c418"
		isrooted="True"
		name="FormMe"
		refpath="/form[@automationid='me']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="0699df43-5c12-4fb6-9373-b65bd128a735"
			name="Instalation_Text"
			refimgid="e8aee7f2-5f79-4154-97b0-0d6905c047c3"
			refpath="/form[@automationid='me']/text[@automationid='TextBlock_1']"
			searchtimeout="30000ms">
				/form[@automationid='me']/text[@automationid='TextBlock_1']
			</item>
			<item
			addcaps="combobox,uiautomation"
			capname="button"
			id="79d52063-56cb-4a36-8c4c-b68a21859a27"
			name="Installation_Combobox"
			refimgid="a9558f1b-273f-413c-9c6f-c0be48613d33"
			searchtimeout="30000ms">
				/form[@automationid='me']/combobox[@automationid='ComboBox_1']/button
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="cf70a6a7-b570-4823-870a-cc0d29addfbe"
			name="ButtonOK"
			refimgid="eedbf291-631d-4675-ab5a-9131f9118083"
			searchtimeout="30000ms">
				/form[@automationid='me']/combobox[@automationid='ComboBox_1']/button[@automationid='Button_1' and @text='OK']
			</item>
			<item
			addcaps="combobox,uiautomation"
			capname="text"
			id="06ed896c-e3c3-40c0-be75-4fe22cd970cf"
			name="Installation_Lang"
			refimgid="a9558f1b-273f-413c-9c6f-c0be48613d33"
			searchtimeout="30000ms">
				/form[@automationid='me']/text[@text='English']
			</item>
			<item
			addcaps="combobox,uiautomation"
			capname="combobox"
			id="4ade6881-1bf0-4cd5-bf8e-87fe1ed0d3b6"
			name="ComboBox1"
			refimgid="c5b63c1d-5b2e-447c-9924-0395f3f04d72"
			refpath="/form[@automationid='me']/combobox[@automationid='ComboBox_1']"
			searchtimeout="30000ms">
				/form[@automationid='me']/combobox[@automationid='ComboBox_1']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="9469d1ff-59a7-4655-bbe9-2a9c1a80b128"
			name="English"
			refimgid="dace3e91-5302-4694-845e-5f15e1a39366"
			refpath="/form[@automationid='me']/combobox/listitem[@name='en']/text[@name='English']"
			searchtimeout="30000ms">
				/form[@automationid='me']/combobox[@automationid='ComboBox_1']/?/?/text[@name='English']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="7645d483-5b2e-4955-91d0-6b3f627013e6"
			name="Button1"
			refimgid="5fa63ca8-1fae-4d66-acdb-e8442ff2e431"
			searchtimeout="30000ms">
				/form[@automationid='me']/combobox[@automationid='ComboBox_1']/button[@text='OK']
			</item>
			<item
			addcaps="checkbox,uiautomation,uiautomationtoggle"
			capname="checkbox"
			id="c53f6d53-ef4d-432c-bd55-ff2f5ccb6b5d"
			name="CheckBox1"
			refimgid="49702eb5-3107-4a78-a591-cad63d933bb3"
			searchtimeout="30000ms">
				/form[@automationid='me']/container[@automationid='first']/checkbox[@automationid='CheckBox_1' and @text='I agree to the license terms']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="9eadde8e-942b-4611-9886-e4f09b7b87f0"
			name="Button2"
			refimgid="6fb427ef-a212-4192-bd99-d807cf963033"
			searchtimeout="30000ms">
				/form[@automationid='me']/container[@automationid='first']/button[@automationid='Button_2']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="ad617ebb-ef30-42e8-9c62-215d5a84423d"
			name="TextBlock2"
			refimgid="6af9e5ea-bd3e-467b-a80d-6f5ddb866d53"
			refpath="/form[@automationid='me']/element/text[@automationid='TextBlock_2']"
			searchtimeout="30000ms">
				/form[@automationid='me']/?/?/text[@automationid='TextBlock_2']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="2652fc10-8b2c-43e6-9854-eaeef8b2570d"
			name="Button11"
			refimgid="93a7d9b3-8778-4541-8219-2c2d7d4ea55d"
			refpath="/form[@automationid='me']/element/button[@automationid='Button_1']"
			searchtimeout="30000ms">
				/form[@automationid='me']/?/?/button[@automationid='Button_1']
			</item>
			<basepath>
				/form[@automationid='me']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABiSURBVDhPzZDRCkAhCEP7/5/2ziExK7phLx0w
beqgml3SgB/1CKMyjxj4WzQTrzUoSR/EP+TmOEREW8xPAnNnvAOd2Rsslp0zg59lyZPAjCIHpegF
fs9KgRcM9J2FwHmD2QeBUEPnp1DAggAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="cd413031-5095-4b5d-891e-30ca5fec5136"
		isrooted="True"
		name="Files"
		refpath="/form[@title='Files']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation,uiautomationvalue"
			capname="text"
			id="4101fe3f-4b74-4add-956e-1c41337e8b13"
			name="SystemItemNameDisplay"
			refimgid="ffb9e45c-ba07-4117-ad78-855a02644e68"
			refpath="/form[@title='Files']/element[@class='ShellTabWindowClass']/element[@class='DUIViewWndClassName']/container/element[@class='CtrlNotifySink' and @instance='1']/container/container/listitem[@automationid='3']/text[@automationid='System.ItemNameDisplay']"
			searchtimeout="30000ms">
				/form[@title='Files']/element[@class='ShellTabWindowClass']//element[@instance='1']//listitem[@automationid='3']/text[@automationid='System.ItemNameDisplay']
			</item>
			<basepath>
				/form[@title='Files']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHkSURBVDhPrZFLTxNRHMX7DUz8BC79FGQ+BmsX
vgpUKFCl6lzSGInGN41VYyBpQHQDK7ezcSVItQOUh+1Mp0wfAinQ0mF6Z+b4n/HuJrYuPLtJzv2d
8z8T+W9Cbe5SS01KzVxUaqkxyVLjklVISHwvKXFNlrpGagDFmQvCHpbbWGC2nsZpPo52PobOZhzn
2wl0fybhaAxu+QH3jIcDwh4WDj4yHC7DqX/CWUFGWx2FtTUBe/cOeOk+XD0FaClJ2MMKAAdLwOEK
nNpS0MKiFvZOArx4F6423Q/wgeEXARpZONUsWj9G0NkYozMmwekMl87gPQENH7AI1OfhmPM4/T6M
M/UWzgsT4HtTBJAJIPcCLDA/HbX34JV3OF6PBi2srTi6O7fhlO71A2SZn47qW3Ajg+NvN9CiFp3N
MQIk4NAOvQG1Oeano5oBL8+iuXY9OKOzMUqASTj+DiV5UdjDosfMT4eZBtefo7lKgNxQALDFkJ7O
IOxhwXzDYGaA/TTs4iMcfb2Gk1w0GNLe/jOkR39C2MOC+ZphfxaovMLR6hABrgpAjADj/QGekR73
Ki9sVJ6h/uWKQgDlZP2m0s6PKNRA6e5OKY4ufxb2sGC+vOwZTzMoP/57Sj95xpOLnjYzKD7/QZHI
b765rAlrU51KAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="cffc0bc7-b5a3-4ab1-a8c2-92fcc90c44fb"
		isrooted="True"
		name="OpenFileSecurityWarning"
		refpath="/form[@title='Open File - Security Warning']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="40a43590-487d-45d3-b2f8-87f86caa1a82"
			name="ButtonRun"
			refimgid="03acd4a1-4e9a-46f8-bb96-ced17828b3a8"
			refpath="/form[@title>'Open File - Security Warn']/button[@text='&amp;Run']"
			searchtimeout="30000ms">
				/form[@title&gt;'Open File - Security Warn']/button[@text='&amp;Run']
			</item>
			<basepath>
				/form[@title&gt;'Open File - Security Warn']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADSSURBVDhPpdK/DsFQGAXw8wg2L9KI9AHEZmhi
MBgMBoN4AINNIhaCiXbwFCYjg5T4UyGqxCN4gEOjt7lDew33JL/lO9/XuxTaeThgIhvLwEEmWktP
YINp7lNs/37kPAKT+E6Wb7dF3jvpXkN+N9tMdW2Sl4bS97k6dYBejTrAU5U6wGOFQm+xoTV/KoU7
8g14KFMozAKaE18p3JFvwL1FIekgiXwD7koUzPEtJs9VHegWKeQHXkyeqzpwbVDI9d2YPFd10Q/9
i9FdUYhGcVSdRoAPUdlLBd+8Ak0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="49284cef-47e6-47e9-9d59-d5953717d811"
		isrooted="True"
		name="UserAccountControl"
		refimgid="5eb919a9-4bb1-4e5b-9429-ce9393665557"
		refpath="/form[@title='User Account Control']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title='User Account Control']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJqSURBVDhPpZNdSFNhGMcP3UT3XYWkIGgEQVDd
eTHSixWxJIkKGgRFgbdBZEmic7qpTWXtg62piaY59+m01L4uMjc/aBM96yZTOrrztXO2ua2u/nV2
FriFgdQLP3if5+X9Pc/7wEv899J2dR0zWuyK/aBp71a0dxoV3UaLorGl5YRSqTxItOsNCy5vAC7v
xF9x+wIyg8NODI26MOb2Q/+4e06lUlUSrW0dWYbjsR9ohpNhWB5Ol4esqTl3mtBo9dltmocnMI8X
viDG/HmcUrwaXQfPcQiHP8kwdAx9E0tosM7CPzlFVlcrz+QEPza3eGiezuBWlwu3e8dw58ko6m3D
eBMKI87RIElShuNY9AcW8bBvelfQ3Kr7ubnNo2f0HerN47jeMwC1yY4bNitmQ8vIpET5Yo6dVBJD
7+ege+ksFnylODT2eXFRb8b5TgNUvR2os+rwKhhEWhKwLAOOZZFKJuCJzMA07ygWfKEY3LWP4IJB
umzU45K1DVf7WzG9EJSewCAaJWVyXQQ3Qgh8nvpTwOLewBBqzTrU2bS4MtAM9fAjzCx+lIaYm8Fa
fgZSJ9lMWiJTLFjfYtDw/BkuOzS4NtgE9cgD3By/j9fLc0iIcVDUN2xRlLQX5TkkEgn4JiZ3BRsU
DYd7EiafHxa/F9aAG7YpNz4sLIGltxGJhGXoWAyiKECIC8WCdOY70jtJiAIvHXJSJUEmF6elirm2
UzspiAkRPM9BEAoEjU2atyur0dXIGknuxcpalFwh8xTmHf2D3qqqs8eJioqKw6WlpSePlpef2ovy
AgrzR8rKKktKSg79/pPEgX+DIH4BQmd29MkVYNwAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="dbe30556-2eba-4f67-b7af-866be70d6ba5"
		isrooted="True"
		name="Explorer"
		refpath="/contextmenu[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="cf293fed-4799-474e-9739-c74e163cac08"
			name="TroubleshootCompatibility"
			refimgid="b16aff85-9a3c-40f2-bcad-d8abe6b77045"
			refpath="/contextmenu[@processname='explorer']/contextmenu/menuitem[@accessiblename>'Troubleshoot compatibilit']"
			searchtimeout="30000ms">
				/contextmenu[@processname='explorer']/?/?/menuitem[@accessiblename&gt;'Troubleshoot compatibilit']
			</item>
			<basepath>
				/contextmenu[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
