<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="bf32241d-f0a0-4b83-88a6-05c4e10af0b7">
            </testcase>
            <testmodule
            name="Recording1"
            id="f7f26ce0-64af-4239-80da-ca724240a65b"
            ref="cd856794-e837-4269-b90f-fc731ac1aee6"
            type="Recording"/>
            <testcase
            name="InstallationExe"
            id="7f7bdfd1-363d-410e-a13e-868aee5716f0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b69f37a1-116c-4f2e-af92-12d58bcdf2f5"
            junitreport="False"
            name="InstallationExe"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="InstallationExe"
            id="b69f37a1-116c-4f2e-af92-12d58bcdf2f5">
                <testcase
                name="InstallationExe"
                id="7f7bdfd1-363d-410e-a13e-868aee5716f0">
                    <testcase
                    name="TestCase"
                    id="bf32241d-f0a0-4b83-88a6-05c4e10af0b7">
                        <testmodule
                        name="Recording1"
                        id="f7f26ce0-64af-4239-80da-ca724240a65b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="bf32241d-f0a0-4b83-88a6-05c4e10af0b7"/>
            <testcase
            id="7f7bdfd1-363d-410e-a13e-868aee5716f0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
