<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="00253586-3b12-42f5-8518-b14d43d67e3d"
			name="TestCase">
			</testcase>
			<testcase
			id="7ed310f0-f9ef-48f6-ac2c-337f48f5d33f"
			name="MyTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8426a876-ccaa-4606-a1dc-46099f6f466a"
			name="Recording1"
			ref="fa7ea8f9-4d50-43cc-bddf-094db9075c0c"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="b374d537-aded-417e-8ebe-70dd7e97c130"
			junitreport="False"
			name="MyTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b374d537-aded-417e-8ebe-70dd7e97c130"
			name="MyTest">
				<testcase
				id="7ed310f0-f9ef-48f6-ac2c-337f48f5d33f"
				name="MyTest">
					<testcase
					id="00253586-3b12-42f5-8518-b14d43d67e3d"
					name="TestCase">
						<testmodule
						id="8426a876-ccaa-4606-a1dc-46099f6f466a"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="00253586-3b12-42f5-8518-b14d43d67e3d">
			</testcontainer>
			<testcontainer
			id="7ed310f0-f9ef-48f6-ac2c-337f48f5d33f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
