<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa7ea8f9-4d50-43cc-bddf-094db9075c0c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ITestModule"
		namespace="MyTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dc590c9c-eaa4-4167-b877-1a908a4f5f82">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d447054d-677d-492a-b7f0-1f36ed3dcb2e"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="c08e77fe-185b-4b48-8efa-a64132279f67"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
